@mvcollection{cao,
 editor  = {Friedrich Wilhelm and Richard Newald and Helmut de Boor and Diether Haacke and Bettina Kirschstein},
 gender  = {pp},
 title  = {{Corpus der altdeutschen Originalurkunden bis zum Jahr 1300}},
 shorttitle = {{CAO}},
 shorthand = {CAO},
 volumes  = {5},
 publisher = {Moritz Schauenburg and Erich Schmidt},
 location = {Lahr and Berlin},
 year  = {1932--2004},
 pagination = {number},

 gender  = {pp},
}

@collection{cao1,
 crossref = {cao},

 editor  = {Friedrich Wilhelm},
 title  = {{1200--1282}},
 subtitle = {{Nr. 1--564}},
 shorttitle = {{CAO I}},
 shorthand = {{CAO I}},
 volume  = {1},
 location = {Lahr (Baden)},
 publisher = {Moritz Schauenburg},
 year  = {1932},

 gender  = {sm},
}

@collection{cao2,
 crossref = {cao},

 editor  = {Richard Newald},
 title  = {{1283--1292}},
 subtitle = {{Nr. 565--1657}},
 shorttitle = {{CAO II}},
 shorthand = {{CAO II}},
 volume  = {2},
 titleaddon = {Begründet von Friedrich Wilhelm},
 founder  = {Friedrich Wilhelm},
 location = {Lahr (Schwarz\-wald)},
 publisher = {Moritz Schauenburg},
 year  = {1943},

 gender  = {sm},
}

@collection{cao3,
 crossref = {cao},

 editor  = {Helmut de Boor and Diether Haacke},
 sortname = {Boor, Helmut de and Diether Haacke},
 title  = {{1293--1296}},
 subtitle = {{Nr.~1658--2559}},
 shorttitle = {{CAO III}},
 shorthand = {{CAO III}},
 volume  = {3},
 titleaddon = {Begründet von Friedrich Wilhelm. Fortgeführt von Richard Newald},
 founder  = {Friedrich Wilhelm},
 continuator = {Richard Newald},
 location = {Lahr (Baden)},
 publisher = {Moritz Schauenburg},
 year  = {1957},

 gender  = {pm},
}

@collection{cao4,
 crossref = {cao},

 editor  = {Helmut de Boor and Diether Haacke},
 sortname = {Boor, Helmut de and Diether Haacke},
 title  = {{1297--[Ende 13.~Jahrhundert]}},
 subtitle = {{Nr.~2560--3598}},
 shorttitle = {{CAO IV}},
 shorthand = {{CAO IV}},
 volume  = {4},
 titleaddon = {Begründet von Friedrich Wilhelm. Fortgeführt von Richard Newald},
 founder  = {Friedrich Wilhelm},
 continuator = {Richard Newald},
 location = {Lahr/Schwarz\-wald},
 publisher = {Moritz Schauenburg},
 year  = {1963},

 gender  = {pm},
}

@collection{cao5,
 crossref = {cao},

 editor  = {Helmut de Boor and Diether Haacke and Bettina Kirschstein},
 sortname = {Boor, Helmut de and Diether Haacke and Bettina Kirschstein},
 title  = {{Nachtragsurkunden 1261--1297}},
 subtitle = {{Nr. N\,1 (54a)--N\,824 (2578a)}},
 shorttitle = {{CAO V}},
 shorthand = {{CAO V}},
 volume  = {5},
 titleaddon = {Begründet von Friedrich Wilhelm. Fortgeführt von Richard Newald},
 founder  = {Friedrich Wilhelm},
 continuator = {Richard Newald},
 location = {Berlin},
 publisher = {Erich Schmidt},
 year  = {2004},

 gender  = {pp},
}

@online{cao-online,
 editor  = {Kurt Gärtner and Andrea Rapp and Andreas Gniffke},
 title  = {{CORPUS}},
 subtitle = {{Corpus der altdeutschen Originalurkunden bis zum Jahr 1300}},
 shorttitle = {{CAO Online}},
 shorthand = {{CAO Online}},
 organization = {Universität Trier},
 year  = {2007},
 url   = {http://tcdh01.uni-trier.de/cgi-bin/iCorpus/CorpusIndex.tcl},
 urldate  = {2015-09-23},
 pagination = {number},
 
 gender  = {pp},
}

@article{dipperetal2013,
 author  = {Stefanie Dipper and Karin Donhauser and Thomas Klein and Sonja Linde and Stefan Müller and Klaus-Peter Wegera},
 title  = {{HiTS}},
 subtitle = {{Ein Tagset für historische Sprachstufen des Deutschen}},
 journaltitle = {Journal for Language Technology and Computational Linguistics},
 volume  = {28},
 number  = {1},
 year  = {2013},
 pages  = {85--137},
 url   = {http://www.jlcl.org/2013_Heft1/5Dipper.pdf},
 urldate  = {2018-10-23},

 gender  = {pp},
}

@online{postgresql,
 title  = {{PostgreSQL}},
 subtitle = {{The World's Most Advanced Open Source Relational Database}},
 shorttitle = {{PostgreSQL}},
 shorthand = {{PostgreSQL}},
 organization = {The PostgreSQL Global Development Group},
 year  = {1996--2018},
 url   = {https://www.postgresql.org/},
 urldate  = {2018-10-23},
}

@inproceedings{schmid2019,
 author  = {Helmut Schmid},
 title  = {Deep learning-based morphological taggers and lemmatizers for annotating historical texts},
 maintitle = {{DATeCH2019}},
 mainsubtitle = {Proceedings of the 3rd International Conference on Digital Access to Textual Cultural Heritage},
 publisher = {Association for Computing Machinery},
 location = {New York},
 date  = {2019},
 pages  = {133--137},
 doi   = {10.1145/3322905.3322915},
 gender  = {sm},
 langid  = {english},
}

@online{wegeraetal:rem,
 editor  = {Klaus-Peter Wegera and Thomas Klein and Claudia Wich-Reif and Stefanie Dipper},
 title  = {{Referenzkorpus Mittelhochdeutsch}},
 shorttitle = {ReM},
 shorthand = {ReM},
 organization = {Ruhr-Universität Bochum},
 url   = {https://www.linguistics.rub.de/rem/},
 urldate  = {2018-10-23},

 gender  = {pp},
}
